POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=esdras2803
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=baby_angelles

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public

APP_URL=http://localhost:3000
